[bumpversion]
current_version = 0.1.4
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))(\-?((dev)?(?P<dev>\d+))?)
serialize =
	{major}.{minor}.{patch}dev{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:estimagic/__init__.py]
