[tox]
envlist = pytest, pre-commit, sphinx
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_channels =
    opensourceeconomics
    conda-forge
    defaults
conda_deps =
    bokeh >= 1.3
    click
    conda-build
    fuzzywuzzy
    joblib
    cloudpickle
    numpy
    petsc4py >= 3.11
    pandas <= 1.0.5
    pytest
    pytest-cov
    pytest-mock
    pytest-xdist
    scipy >= 1.2.1
    sqlalchemy >= 1.3
    statsmodels
    seaborn
    dill
commands = pytest {posargs}


[testenv:pre-commit]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    pre-commit
    Pygments
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:sphinx]
changedir = docs/source
conda_channels = conda-forge
conda_deps =
    ipython
    nbsphinx
    sphinx
    pydata-sphinx-theme>=0.3.0
    sphinxcontrib-bibtex
commands =
    # Add W flag to builds so that warnings become errors.
    sphinx-build -nT -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -nT -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[doc8]
ignore =
    D002,
    D004,
max-line-length = 89

[flake8]
max-line-length = 88
ignore =
    D  ; ignores docstring style errors, enable if you are nit-picky
    E203  ; ignores whitespace around : which is enforced by Black
    W503  ; ignores linebreak before binary operator which is enforced by Black
    RST304  ; ignores check for valid rst roles because it is too aggressive
    T001  ; ignore print statements
    RST301  ; ignores unexpected indentations in docstrings because it was not compatible with google style docstrings
    RST203  ;  gave false positives
    RST202  ;  gave false positves
    RST201  ;  gave false positives
    W605  ; ignores regex relevant escape sequences
per-file-ignores =
    docs/source/conf.py:E501
    estimagic/optimization/kernal_transformations.py:N806
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: Using or importing the ABCs from 'collections'
    ignore: the imp module is deprecated
    ignore: indexing past lexsort depth may impact performance.
    ignore: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
markers =
    wip: Tests that are work-in-progress.
    slow: Tests that take a long time to run and are skipped in continuous integration.
norecursedirs =
    docs
    .tox
